<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compare the third with"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MatchProgress1"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:layout_gravity="center"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MatchProgress2"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:layout_gravity="center"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MatchProgress4"
            android:text="4"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:layout_gravity="center"/>
    </RadioGroup>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clear All"
                android:id="@+id/MatchProgressClearAll"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:background="@android:color/transparent"
                tools:ignore="ButtonStyle" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ok"
                android:id="@+id/MatchProgressOk"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:background="@android:color/transparent"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

</LinearLayout>